In [1]:
import pandas as pd

In [13]:
#import raw csv file
raw_df = pd.read_csv('C:\Users\Work\Documents\Data Stuff\Springboard course\data-tool-export.csv')
raw_df.head(70)

,City,Average Weekly Workplace Earnings 2004 (£),Average Weekly Workplace Earnings 2005 (£),Average Weekly Workplace Earnings 2006 (£),Average Weekly Workplace Earnings 2007 (£),Average Weekly Workplace Earnings 2008 (£),Average Weekly Workplace Earnings 2009 (£),Average Weekly Workplace Earnings 2010 (£),Average Weekly Workplace Earnings 2011 (£),Average Weekly Workplace Earnings 2012 (£),...,Youth Claimant Count Sep 2016 (%),Youth Claimant Count Oct 2016 (%),Youth Claimant Count Nov 2016 (%),Youth Claimant Count Dec 2016 (%),Youth Claimant Count Jan 2017 (%),Youth Claimant Count Feb 2017 (%),Youth Claimant Count Mar 2017 (%),Youth Claimant Count Apr 2017 (%),Youth Claimant Count May 2017 (%),Unnamed: 408
0,Aberdeen,588.7581699,594.6153846,612.7819549,598.2885086,624.7044917,632.8703704,629.4512878,608.7888532,574.7,...,1.80,1.72,1.69,1.56,1.57,1.77,1.92,1.87,1.87,NaN
1,Aldershot,710.3336773,675.3955597,708.9879872,711.1096019,708.7800319,734.1569767,633.7902391,659.8120591,600.9,...,1.00,0.98,0.87,0.87,0.81,0.92,0.90,0.92,0.87,NaN
2,Barnsley,484.9673203,483.3333333,473.8095238,485.3300733,483.6879433,487.3842593,473.7961926,453.6977492,426.2,...,3.39,3.25,3.09,2.89,2.91,3.15,3.17,3.21,3.13,NaN
3,Basildon,601.9607843,600.1282051,585.4636591,590.7090465,590.6619385,570.6018519,523.7402016,538.3708467,474.3,...,2.67,2.75,2.62,2.64,2.62,2.67,2.75,2.83,2.62,NaN
4,Belfast,,,,,,,,,,...,4.04,3.88,3.75,3.44,3.51,3.65,3.64,3.48,3.31,NaN
5,Birkenhead,435.5555556,463.8461538,465.6641604,467.4816626,455.2009456,440.9722222,424.0761478,400.5359057,372.6,...,3.20,3.22,3.03,2.88,2.79,3.07,3.30,3.33,3.26,NaN
6,Birmingham,513.3273983,510.1015758,519.086941,516.8788998,513.2620072,521.5962953,511.1928816,486.1886055,466.2,...,4.12,4.21,4.08,3.88,3.77,3.94,4.04,4.03,3.90,NaN
7,Blackburn,507.8431373,463.0769231,465.7894737,461.7359413,473.5224586,478.2407407,496.6405375,463.772776,446.4,...,3.89,3.80,3.65,3.50,3.38,3.53,3.59,3.62,3.56,NaN
8,Blackpool,556.2641117,522.4432655,533.9364035,532.3335418,537.9299811,546.745801,528.2972136,485.5458582,419.7,...,3.45,3.45,3.54,3.66,3.73,4.04,4.25,3.89,3.52,NaN
9,Bournemouth,496.3542062,475.1282051,483.223969,542.2089285,559.427797,514.1944444,484.4921381,473.9379989,442.0,...,1.31,1.31,1.34,1.28,1.28,1.38,1.39,1.33,1.28,NaN
10,Bradford,486.2745098,469.3589744,470.4260652,480.195599,486.0520095,489.6990741,468.6450168,455.091104,429.6,...,3.56,3.54,3.44,3.24,3.21,3.31,3.43,3.43,3.34,NaN
11,Brighton,494.1646044,484.0782493,486.1260294,489.5662804,500.699888,501.2497876,486.5889068,452.9627928,444.3,...,1.35,1.39,1.36,1.33,1.27,1.34,1.35,1.33,1.30,NaN
12,Bristol,549.5449578,540.3907204,566.4287965,566.1692381,563.3629338,560.1181948,555.2791323,495.900917,465.2,...,1.41,1.40,1.40,1.31,1.23,1.33,1.38,1.40,1.31,NaN
13,Burnley,433.9335734,433.5657051,462.0121733,435.1416055,472.2494999,427.0195578,444.4523162,417.0232501,429.7,...,3.70,3.64,3.67,3.29,3.32,3.37,3.54,3.56,3.48,NaN
14,Cambridge,587.9738562,564.8717949,577.9448622,595.7212714,719.3853428,626.3888889,571.8924972,565.8092176,538.5,...,0.40,0.43,0.37,0.42,0.40,0.42,0.40,0.38,0.37,NaN
15,Cardiff,554.379085,508.7179487,518.9223058,525.6723716,549.5271868,536.9212963,513.549832,494.5337621,477.5,...,2.00,1.99,1.87,1.72,1.68,1.76,1.88,1.90,1.82,NaN
16,Chatham,497.9084967,485.7692308,484.4611529,487.5305623,476.2411348,465.7407407,490.8174692,459.5927117,428.9,...,2.35,2.41,2.31,2.13,2.04,2.12,2.28,2.38,2.29,NaN
17,Coventry,570.9803922,576.9230769,588.4711779,564.3031785,553.6643026,548.4953704,559.7984323,524.9732047,499.0,...,1.55,1.57,1.48,1.41,1.44,1.53,1.60,1.56,1.48,NaN
18,Crawley,638.1699346,642.9487179,641.8546366,635.207824,651.0638298,644.4444444,630.7950728,602.2508039,555.2,...,1.74,1.78,1.65,1.60,1.65,1.74,1.78,1.65,1.65,NaN
19,Derby,582.0915033,597.1794872,616.5413534,524.6943765,631.0874704,622.9166667,648.712206,590.7824223,578.3,...,1.72,1.63,1.57,1.49,1.53,1.66,1.84,1.86,1.91,NaN
20,Doncaster,479.2156863,476.025641,482.3308271,496.5770171,490.6619385,466.3194444,485.6662934,446.6237942,430.2,...,4.04,4.09,3.88,3.72,3.90,4.17,4.20,4.23,4.06,NaN
21,Dundee,494.9019608,509.3589744,505.6390977,520.9046455,520.5673759,511.4583333,526.3157895,484.4587353,453.7,...,4.19,3.88,3.61,3.37,3.26,3.31,3.44,3.46,3.48,NaN
22,Edinburgh,558.8235294,569.7435897,606.5162907,622.6161369,602.6004728,607.8703704,590.0335946,581.9935691,547.0,...,1.43,1.43,1.36,1.27,1.23,1.33,1.43,1.42,1.36,NaN
23,Exeter,472.8104575,493.974359,484.8370927,501.5892421,495.2718676,525.462963,523.0683091,486.7095391,455.6,...,0.68,0.70,0.68,0.64,0.68,0.70,0.70,0.72,0.74,NaN
24,Glasgow,515.0108427,517.886423,527.4160676,511.829192,530.695966,546.7611566,531.8934021,492.0784827,486.4,...,3.45,3.32,3.21,2.99,2.87,3.03,3.15,3.15,3.09,NaN
25,Gloucester,489.6732026,509.2307692,522.3057644,556.3569682,550.4728132,526.0416667,526.7637178,517.3633441,478.2,...,2.12,1.99,2.02,1.85,1.78,1.88,2.09,2.02,1.99,NaN
26,Huddersfield,450.3267974,451.2820513,456.3909774,444.1320293,454.964539,445.8333333,462.2620381,428.4030011,406.4,...,2.76,2.77,2.60,2.46,2.49,2.67,2.77,2.70,2.55,NaN
27,Hull,449.5424837,460.7692308,472.4310777,483.8630807,495.8628842,456.9444444,443.0011198,444.1586281,420.8,...,4.09,4.08,3.98,3.97,4.01,4.12,4.40,4.30,4.18,NaN
28,Ipswich,415.9477124,473.4615385,502.8822055,503.5452323,510.7565012,484.837963,485.5543113,445.3376206,452.5,...,2.26,2.09,1.96,1.80,1.87,2.06,2.23,2.23,2.00,NaN
29,Leeds,536.7320261,551.1538462,553.8847118,537.7750611,552.4822695,554.6296296,548.600224,519.1854234,488.4,...,2.14,2.14,2.05,1.93,1.95,2.04,2.09,2.05,1.98,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40,Northampton,541.4379085,518.5897436,533.2080201,549.8777506,552.0094563,525.1157407,503.1354983,484.9946409,476.0,...,2.04,1.98,1.94,1.77,1.73,1.86,1.86,1.86,1.82,NaN
41,Norwich,479.452917,476.5633372,501.2541196,477.4183915,482.2250591,487.3842593,472.0659776,450.3821622,415.5,...,1.35,1.40,1.34,1.27,1.25,1.37,1.47,1.47,1.40,NaN
42,Nottingham,485.3376017,492.5751634,508.4291188,505.9964664,513.8556581,524.3856481,490.781346,466.0838692,449.4,...,2.35,2.30,2.23,2.07,2.08,2.20,2.36,2.34,2.31,NaN
43,Oxford,536.8627451,584.6153846,598.1203008,604.0342298,572.4586288,584.7222222,596.8645017,559.807074,524.1,...,0.48,0.49,0.44,0.41,0.41,0.44,0.51,0.49,0.42,NaN
44,Peterborough,532.9411765,533.4615385,539.0977444,537.8973105,496.8085106,533.4490741,502.1276596,494.2122186,455.9,...,2.10,2.05,1.96,1.74,1.76,2.10,2.18,2.15,2.08,NaN
45,Plymouth,489.2810458,483.7179487,504.3859649,511.6136919,521.8676123,500.462963,499.3281075,465.8092176,457.5,...,2.15,2.31,2.27,2.10,2.10,2.22,2.39,2.38,2.27,NaN
46,Portsmouth,523.4043065,510.0372841,538.6939571,535.7235636,548.9292171,553.4664061,563.5394216,506.8820133,497.5,...,1.18,1.24,1.29,1.21,1.22,1.27,1.32,1.39,1.34,NaN
47,Preston,485.6523281,492.8489011,498.7080377,493.7372495,507.1676962,488.1814998,486.6346919,443.0477101,428.7,...,2.19,2.18,2.12,2.03,1.94,2.04,2.24,2.12,2.11,NaN
48,Reading,668.7885697,665.4885392,693.3547899,672.8836682,660.2726064,659.0488215,661.8204186,638.1984249,620.4,...,0.90,0.91,0.91,0.81,0.81,0.84,0.90,0.88,0.88,NaN
49,Sheffield,471.4944057,467.6282051,487.4169118,489.561618,484.3295098,489.0515028,485.3438682,463.8313961,443.3,...,2.61,2.65,2.51,2.39,2.36,2.49,2.60,2.61,2.52,NaN
50,Slough,740.130719,720.2564103,703.6340852,726.0391198,730.2600473,722.2222222,667.6371781,699.3569132,634.5,...,1.63,1.77,1.80,1.60,1.50,1.53,1.53,1.53,1.53,NaN
51,Southampton,535.2225562,526.3485577,537.1443314,538.6078851,502.0970143,518.0070891,526.037234,488.1847776,460.6,...,1.09,1.15,1.10,1.05,1.00,1.08,1.08,1.11,1.08,NaN
52,Southend,456.0302718,437.9534084,474.5614035,458.2396088,455.1878119,455.8501684,447.2186922,427.5266377,386.9,...,2.44,2.44,2.34,2.17,2.24,2.30,2.48,2.34,2.17,NaN
53,Stoke,440.2287582,451.2942613,466.9907527,465.0282438,460.176701,474.7179838,461.5078557,438.2819092,408.3,...,1.91,1.96,1.88,1.81,1.92,2.14,2.41,2.45,2.33,NaN
54,Sunderland,474.9019608,482.8205128,475.3132832,473.3496333,491.1347518,474.0740741,477.8275476,454.0192926,439.6,...,4.04,4.27,4.19,3.99,3.96,4.02,4.16,4.24,3.98,NaN
55,Swansea,460.9881118,473.4825557,474.8402013,469.553516,465.5572442,475.3446115,473.2338653,441.482184,421.4,...,3.29,3.13,3.04,2.84,2.80,3.05,3.24,3.14,3.06,NaN
56,Swindon,591.503268,589.4871795,578.320802,607.7017115,593.3806147,567.8240741,557.7827548,537.6205788,495.6,...,2.10,1.98,1.93,1.68,1.72,1.89,2.10,2.31,2.35,NaN
57,Telford,505.751634,474.8717949,505.5137845,528.1173594,513.1205674,479.1666667,465.7334826,452.9474812,442.7,...,2.30,2.48,2.48,2.50,2.40,2.53,2.78,2.80,2.75,NaN
58,Wakefield,482.745098,493.2051282,505.2631579,519.3154034,489.5981087,469.0972222,481.8589026,469.6677385,435.7,...,2.66,2.80,2.59,2.44,2.44,2.83,3.01,2.98,2.93,NaN
59,Warrington,540.2614379,546.5384615,510.7769424,591.6870416,609.2198582,544.212963,584.0985442,558.7352626,463.4,...,2.17,2.03,2.03,1.91,1.98,2.12,2.14,2.38,2.36,NaN
60,Wigan,452.1568627,465.3846154,474.6867168,505.8679707,483.56974,465.0462963,459.6864502,426.6881029,411.5,...,3.80,3.80,3.82,3.73,3.56,3.71,3.77,3.76,3.50,NaN
61,Worthing,481.9607843,481.9230769,484.5864662,473.594132,478.7234043,489.9305556,470.4367301,451.982851,438.6,...,1.73,1.84,1.73,1.63,1.52,1.68,1.73,1.68,1.57,NaN
62,York,498.9542484,479.6153846,500.2506266,523.4718826,511.7021277,515.8564815,492.6091825,466.6666667,454.0,...,0.59,0.66,0.63,0.60,0.56,0.60,0.66,0.69,0.67,NaN
63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
65,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,Notes:,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,Average Weekly Workplace Earnings,"ONS, Annual Survey of Hours and Earnings (ASHE...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
68,Average Weekly Workplace Earnings,"Source: ONS, Annual Survey of Hours and Earnin...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
69,Average Weekly Workplace Earnings,"Source: ONS, Annual Survey of Hours and Earnin...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
raw_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Columns: 409 entries, City to Unnamed: 408
dtypes: float64(221), object(188)
memory usage: 389.9+ KB

In [4]:
raw_df.columns

Index([u'City', u'Average Weekly Workplace Earnings 2004  (£)',
       u'Average Weekly Workplace Earnings 2005  (£)',
       u'Average Weekly Workplace Earnings 2006  (£)',
       u'Average Weekly Workplace Earnings 2007  (£)',
       u'Average Weekly Workplace Earnings 2008  (£)',
       u'Average Weekly Workplace Earnings 2009  (£)',
       u'Average Weekly Workplace Earnings 2010  (£)',
       u'Average Weekly Workplace Earnings 2011  (£)',
       u'Average Weekly Workplace Earnings 2012  (£)',
       ...
       u'Youth Claimant Count Sep 2016  (%)',
       u'Youth Claimant Count Oct 2016  (%)',
       u'Youth Claimant Count Nov 2016  (%)',
       u'Youth Claimant Count Dec 2016  (%)',
       u'Youth Claimant Count Jan 2017  (%)',
       u'Youth Claimant Count Feb 2017  (%)',
       u'Youth Claimant Count Mar 2017  (%)',
       u'Youth Claimant Count Apr 2017  (%)',
       u'Youth Claimant Count May 2017  (%)', u'Unnamed: 408'],
      dtype='object', length=409)

In [14]:
#remove footer lines and preserve data only
raw_df = raw_df.iloc[0:63]
raw_df.tail()

,City,Average Weekly Workplace Earnings 2004 (£),Average Weekly Workplace Earnings 2005 (£),Average Weekly Workplace Earnings 2006 (£),Average Weekly Workplace Earnings 2007 (£),Average Weekly Workplace Earnings 2008 (£),Average Weekly Workplace Earnings 2009 (£),Average Weekly Workplace Earnings 2010 (£),Average Weekly Workplace Earnings 2011 (£),Average Weekly Workplace Earnings 2012 (£),...,Youth Claimant Count Sep 2016 (%),Youth Claimant Count Oct 2016 (%),Youth Claimant Count Nov 2016 (%),Youth Claimant Count Dec 2016 (%),Youth Claimant Count Jan 2017 (%),Youth Claimant Count Feb 2017 (%),Youth Claimant Count Mar 2017 (%),Youth Claimant Count Apr 2017 (%),Youth Claimant Count May 2017 (%),Unnamed: 408
58,Wakefield,482.745098,493.2051282,505.2631579,519.3154034,489.5981087,469.0972222,481.8589026,469.6677385,435.7,...,2.66,2.80,2.59,2.44,2.44,2.83,3.01,2.98,2.93,NaN
59,Warrington,540.2614379,546.5384615,510.7769424,591.6870416,609.2198582,544.212963,584.0985442,558.7352626,463.4,...,2.17,2.03,2.03,1.91,1.98,2.12,2.14,2.38,2.36,NaN
60,Wigan,452.1568627,465.3846154,474.6867168,505.8679707,483.56974,465.0462963,459.6864502,426.6881029,411.5,...,3.80,3.80,3.82,3.73,3.56,3.71,3.77,3.76,3.50,NaN
61,Worthing,481.9607843,481.9230769,484.5864662,473.594132,478.7234043,489.9305556,470.4367301,451.982851,438.6,...,1.73,1.84,1.73,1.63,1.52,1.68,1.73,1.68,1.57,NaN
62,York,498.9542484,479.6153846,500.2506266,523.4718826,511.7021277,515.8564815,492.6091825,466.6666667,454.0,...,0.59,0.66,0.63,0.60,0.56,0.60,0.66,0.69,0.67,NaN

In [29]:
# set City as index column and convert data to numeric
raw_df_1 = raw_df.set_index('City')

raw_df_1 = raw_df_1.convert_objects(convert_numeric=True)
raw_df_1.head()

C:\Users\Work\Anaconda2\lib\site-packages\ipykernel\__main__.py:3: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  app.launch_new_instance()

,Average Weekly Workplace Earnings 2004 (£),Average Weekly Workplace Earnings 2005 (£),Average Weekly Workplace Earnings 2006 (£),Average Weekly Workplace Earnings 2007 (£),Average Weekly Workplace Earnings 2008 (£),Average Weekly Workplace Earnings 2009 (£),Average Weekly Workplace Earnings 2010 (£),Average Weekly Workplace Earnings 2011 (£),Average Weekly Workplace Earnings 2012 (£),Average Weekly Workplace Earnings 2013 (£),...,Youth Claimant Count Sep 2016 (%),Youth Claimant Count Oct 2016 (%),Youth Claimant Count Nov 2016 (%),Youth Claimant Count Dec 2016 (%),Youth Claimant Count Jan 2017 (%),Youth Claimant Count Feb 2017 (%),Youth Claimant Count Mar 2017 (%),Youth Claimant Count Apr 2017 (%),Youth Claimant Count May 2017 (%),Unnamed: 408
City,,,,,,,,,,,,,,,,,,,,,
Aberdeen,588.758170,594.615385,612.781955,598.288509,624.704492,632.870370,629.451288,608.788853,574.7,589.0,...,1.80,1.72,1.69,1.56,1.57,1.77,1.92,1.87,1.87,NaN
Aldershot,710.333677,675.395560,708.987987,711.109602,708.780032,734.156977,633.790239,659.812059,600.9,568.9,...,1.00,0.98,0.87,0.87,0.81,0.92,0.90,0.92,0.87,NaN
Barnsley,484.967320,483.333333,473.809524,485.330073,483.687943,487.384259,473.796193,453.697749,426.2,435.4,...,3.39,3.25,3.09,2.89,2.91,3.15,3.17,3.21,3.13,NaN
Basildon,601.960784,600.128205,585.463659,590.709046,590.661939,570.601852,523.740202,538.370847,474.3,506.1,...,2.67,2.75,2.62,2.64,2.62,2.67,2.75,2.83,2.62,NaN
Belfast,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.04,3.88,3.75,3.44,3.51,3.65,3.64,3.48,3.31,NaN

In [30]:
raw_df_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, Aberdeen to York
Columns: 408 entries, Average Weekly Workplace Earnings 2004  (£) to Unnamed: 408
dtypes: float64(400), object(8)
memory usage: 201.3+ KB

In [35]:
# drop final column which was imported by error and contains no data
raw_df_1 = raw_df_1.drop('Unnamed: 408', axis=1)

In [36]:
raw_df_1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, Aberdeen to York
Columns: 407 entries, Average Weekly Workplace Earnings 2004  (£) to Youth Claimant Count May 2017  (%)
dtypes: float64(399), object(8)
memory usage: 200.8+ KB

In [39]:
raw_df_1.select_dtypes(include=[object])

,Mean house price 1995 (£),Mean house price 1996 (£),Mean house price 1997 (£),Mean house price 1998 (£),Mean house price 1999 (£),Mean house price 2000 (£),Mean house price 2001 (£),Mean house price 2002 (£)
City,,,,,,,,
Aberdeen,,,,,,,,
Aldershot,,,,,,,,
Barnsley,,,,,,,,
Basildon,,,,,,,,
Belfast,,,,,,,,
Birkenhead,,,,,,,,
Birmingham,,,,,,,,
Blackburn,,,,,,,,
Blackpool,,,,,,,,
Bournemouth,,,,,,,,
Bradford,,,,,,,,
Brighton,,,,,,,,
Bristol,,,,,,,,
Burnley,,,,,,,,
Cambridge,,,,,,,,
Cardiff,,,,,,,,
Chatham,,,,,,,,
Coventry,,,,,,,,
Crawley,,,,,,,,
Derby,,,,,,,,
Doncaster,,,,,,,,
Dundee,,,,,,,,
Edinburgh,,,,,,,,
Exeter,,,,,,,,
Glasgow,,,,,,,,
Gloucester,,,,,,,,
Huddersfield,,,,,,,,
Hull,,,,,,,,
Ipswich,,,,,,,,
Leeds,,,,,,,,
...,...,...,...,...,...,...,...,...
Luton,,,,,,,,
Manchester,,,,,,,,
Mansfield,,,,,,,,
Middlesbrough,,,,,,,,
Milton Keynes,,,,,,,,
Newcastle,,,,,,,,
Newport,,,,,,,,
Northampton,,,,,,,,
Norwich,,,,,,,,
Nottingham,,,,,,,,
Oxford,,,,,,,,
Peterborough,,,,,,,,
Plymouth,,,,,,,,
Portsmouth,,,,,,,,
Preston,,,,,,,,
Reading,,,,,,,,
Sheffield,,,,,,,,
Slough,,,,,,,,
Southampton,,,,,,,,
Southend,,,,,,,,
Stoke,,,,,,,,
Sunderland,,,,,,,,
Swansea,,,,,,,,
Swindon,,,,,,,,
Telford,,,,,,,,
Wakefield,,,,,,,,
Warrington,,,,,,,,
Wigan,,,,,,,,
Worthing,,,,,,,,
York,,,,,,,,

In [40]:
# remove 8 object type columns as they contain no data
# final data frame contains only columns of type float and is clean for data analysis
raw_df_2 = raw_df_1.select_dtypes(exclude=[object])
raw_df_2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 63 entries, Aberdeen to York
Columns: 399 entries, Average Weekly Workplace Earnings 2004  (£) to Youth Claimant Count May 2017  (%)
dtypes: float64(399)
memory usage: 196.9+ KB